
logging: {
    verboseRouter: false
}

telemetry: {
    enabled: true
    maxEvents: 100
    maxWait: 10000
    verbose: false
}

gitlab: {
    enabled: false
    bugReportProjectId: 7410600
    accessToken: "changeme"
    apiUrl: "https://gitlab.com/api/v4/projects/"
}

devops: {
    enabled: true
    project: "temp-name"
    baseApiUrl: "https://dev.azure.com/changeme/"
    accessToken: "changeme"
}